.team-container h1 {
    display: block;
    text-align: center;
    margin: 4rem 2rem;
}

.user-container {
    display: grid;
    gap:3rem;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 2rem;
    padding:0 4rem;
}

@media only screen and (max-width: 1450px) {
    .user-container {
        grid-template-columns: repeat(2,1fr);
    }


}
@media only screen and (max-width: 850px){
    .user-container {
        grid-template-columns: repeat(1,1fr);
    }
}

@media only screen and (max-width: 475px){
    .user-container{
        padding: 0 1rem;
    }
    #member-image {
        width: 50%;
    }
}


.team-members {
    background-color: rgb(233,233,233);
    text-align: center;
    padding: 0 2rem 2rem 2rem;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    
}

.team-members:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    
}

.about-members{
    font-size: 1.4rem;
    margin: 1.5rem 0;
}

#member-name {
    font-size: 1.7rem;
    margin-top: 1rem;
    color: brown;
}


#member-email {
    color: blue;
    text-decoration: none;
}

#member-email:hover{
    color: green;
}

.search-team-container{
    width: 100%;
    text-align: center;
}

.search-team {
    min-width: 40%;
    padding: 1rem 1rem 1rem 1.5rem;
    border-radius: 2rem; 
    font-size: 1.5rem;  
    text-transform: capitalize;
    margin: 2rem 0;
}